<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <title>Lesson 17</title>
</head>

<body>
     <div class="wrapper">
          <header class="wrapper__header">
          </header>

          <main class="wrapper__main main">
               <div class="main__container block">

                    <div class="block__room room">
                         <h2 class="room__title">Minimalist Room</h2>
                         <div class="room__title-text">
                              <p>
                                   It is a long established fact that a reader will be distracted by the readable
                                   content of a page when looking at its layout.
                              </p>
                         </div>
                         <div class="room__banner-pic">
                              <img src="img/image_1.png" alt="room interior">
                         </div>
                         <div class="room__article">
                              <div class="room__article-left">
                                   <h3><a href="#" class="room__article-link">Project Overview</a>
                                   </h3>
                                   <p>
                                        Online learning with us does not interfere with your daily life. because
                                        learning can be done anytime and anywhere. Online learning with us does not
                                        interfere with your daily life. because learning can be done anytime and
                                        anywhere. Online learning with us does not interfere with your daily life.
                                        because learning can be done anytime and anywhere.
                                   </p>
                                   <div class="room__article-footer">
                                        <div class="room__article-date">July 22 - 2022</div>
                                        <div class="room__article-author">
                                             <a href="#" class="room__author-link">Interior Design - Furniture</a>
                                        </div>
                                   </div>
                              </div>
                              <div class="room__article-right">
                                   <h3>
                                        <a href="#" class="room__article-link">Design Process</a>
                                   </h3>
                                   <p>
                                        Online learning with us does not interfere with your daily life. because
                                        learning can be done anytime and anywhere. Online learning with us does not
                                        interfere with your daily life. because learning can be done anytime and
                                        anywhere.
                                   </p>
                                   <p>
                                        Online learning with us does not interfere with your daily life. because
                                        learning can be done anytime and anywhere. Online learning with us does not
                                        interfere with your daily life. because learning can be done anytime and
                                        anywhere.
                                   </p>
                              </div>
                         </div>
                         <div class="room__images interior">
                              <div class="interior__image">
                                   <img src="img/image_2.png" alt="chair and basket">
                              </div>
                              <div class="interior__image">
                                   <img src="img/image_3.png" alt="phone on the table">
                              </div>
                         </div>
                         <div class="room__banner-image">
                              <img src="img/image_4.png" alt="room interior">
                         </div>
                         <div class="room__images interior">
                              <div class="interior__image">
                                   <img src="img/image_5.png" alt="lamp on the nightstand">
                              </div>
                              <div class="interior__image">
                                   <img src="img/image_6.png" alt="empty room">
                              </div>
                         </div>
                    </div>
                    <div class="block__achievement achieve">
                         <div class="achieve__title">
                              <h4>Achievement</h4>
                         </div>
                         <div class="achieve__cards">
                              <div class="achieve__card">
                                   <div class="achieve__image">
                                        <img src="img/image_7.png" alt="office interior">
                                   </div>
                                   <div class="achieve__article">
                                        <h3><a href="#" class="achieve__title-link">Interior design</a></h3>
                                        <p>
                                             Customize your interior design into a dream place with the best
                                             designers
                                             and quality furniture. We try our best to fulfill your expectations.
                                        </p>
                                   </div>
                              </div>
                              <div class="achieve__card">
                                   <div class="achieve__image">
                                        <img src="img/image_8.png" alt="office interior">
                                   </div>
                                   <div class="achieve__article">
                                        <h3><a href="#" class="achieve__title-link">Consultant</a></h3>
                                        <p>
                                             Customize your interior design into a dream place with the best
                                             designers
                                             and quality furniture. We try our best to fulfill your expectations.
                                        </p>
                                   </div>
                              </div>
                              <div class="achieve__card">
                                   <div class="achieve__image">
                                        <img src="img/image_9.png" alt="office interior">
                                   </div>
                                   <div class="achieve__article">
                                        <h3><a href="#" class="achieve__title-link">Construction consultant</a>
                                        </h3>
                                        <p>
                                             Customize your interior design into a dream place with the best
                                             designers
                                             and quality furniture. We try our best to fulfill your expectations.
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- ________________________________________________________________________________Forms -->

                    <div class="block__forms forms">
                         <div class="form-crisp">
                              <h2 class="form-crisp__title">Shipping Address</h2>
                              <form class="form-crisp__submit-form" method="get" enctype="multipart/form-data"
                                   action="https://jsonplaceholder.typicode.com/posts">
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="email-01">Email Address </label>
                                        <input id="email-01" class="form-crisp__input" name="email"
                                             placeholder="roni_cost@example.com" autocomplete="off" required
                                             type="email">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label" for="pass-01">Password</label>
                                        <input id="pass-01" class="form-crisp__input" name="password"
                                             placeholder="******************" required minlength="8" autocomplete="off"
                                             type="password">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label" for="code-01">Zip/Postal Code</label>
                                        <input id="code-01" class="form-crisp__input" name="zip-code" autocomplete="on"
                                             type="text">
                                   </div>
                                   <div class="form-crisp__reminder">
                                        You already have an account with us. Sign in or continue as guest.
                                   </div>
                                   <div class="form-crisp__submit">
                                        <button class="form-crisp__button" type="submit">LOGIN</button>
                                        <div class="form-crisp__recovery">
                                             <a href="#" class="form-crisp__password-recovery">Forgot Your Password?</a>
                                        </div>
                                   </div>
                              </form>
                              <hr>
                              <form class="form-crisp__form" method="get" enctype="multipart/form-data"
                                   action="https://jsonplaceholder.typicode.com/posts">
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="name-01">First Name </label>
                                        <input id="name-01" class="form-crisp__input" name="name" autocomplete="on"
                                             required type="text">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="surname-01">Last Name </label>
                                        <input id="surname-01" class="form-crisp__input" name="surname"
                                             autocomplete="on" required type="text">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label" for="company-01">Company</label>
                                        <input id="company-01" class="form-crisp__input" name="company"
                                             autocomplete="off" type="text">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="address-01">Street Address </label>
                                        <input id="address-01" class="form-crisp__input" name="adress" autocomplete="on"
                                             required type="text">
                                   </div>
                                   <div class="form-crisp__line address-line">
                                        <input class="form-crisp__input" name="address" autocomplete="on" type="text">
                                   </div>
                                   <div class="form-crisp__line address-line">
                                        <input class="form-crisp__input" name="address" autocomplete="on" type="text">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="country-01">Country </label>
                                        <input id="country-01" class="form-crisp__input" name="country"
                                             autocomplete="on" required type="text">
                                   </div>
                                   <div class="form-crisp__line">
                                        <label class="form-crisp__label-star" for="state-01">State/Province </label>
                                        <select required class="form-crisp__list" name="list" id="state-01">
                                             <option selected value="" id="state-02">Please select a region, state or
                                                  province
                                             </option>
                                             <option value="" id="state-03">Chernihiv</option>
                                             <option value="" id="state-04">Kharkiv</option>
                                             <option value="" id="state-05">Kyiv</option>
                                             <option value="" id="state-06">Lviv</option>
                                        </select>
                                   </div>
                                   <h2 class="form-crisp__title">Shipping Methods</h2>
                                   <div class="form-crisp__delivery">
                                        <div class="form-crisp__shipping-line">
                                             <div class="form-crisp__shipping-price">
                                                  <input id="price-01" class="form-crisp__shipping-radio" checked
                                                       required name="shipping-price" value="shipping $5.00"
                                                       type="radio">
                                                  <label for="price-01" class="form-crisp__shipping-label">$5.00</label>
                                             </div>
                                             <div class="form-crisp__shipping-variant">Fixed</div>
                                             <div class="form-crisp__shipping-variant">Flat Rate</div>
                                        </div>
                                        <div class="form-crisp__shipping-line">
                                             <div class="form-crisp__shipping-price">
                                                  <input id="price-02" class="form-crisp__shipping-radio" required
                                                       name="shipping-price" value="shipping 10.00" type="radio">
                                                  <label for="price-02"
                                                       class="form-crisp__shipping-label">$10.00</label>
                                             </div>
                                             <div class="form-crisp__shipping-variant">Table Rate</div>
                                             <div class="form-crisp__shipping-variant">Best Way</div>
                                        </div>
                                   </div>
                                   <div class="form-crisp__steps">
                                        <button class="form-crisp__button" type="submit">NEXT</button>
                                        <div class="form-crisp__back">
                                             <a href="#" class="form-crisp__button-back">BACK</a>
                                        </div>
                                   </div>
                              </form>
                         </div>
                         <div class="form-checkout">
                              <h2 class="form-checkout__title">Checkout</h2>
                              <div class="form-checkout__reminder">
                                   There are 3 products in your cart
                              </div>
                              <h3 class="form-checkout__subtitle">Billing Details</h3>
                              <form class="form-checkout__form" method="get" enctype="multipart/form-data"
                                   action="https://jsonplaceholder.typicode.com/posts">
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="name" placeholder="First name*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="surname" placeholder="Last name*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="address" placeholder="Address*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="address" placeholder="Address line 2"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <select class="form-checkout__list" name="list">
                                             <option selected value="" id="state-07">Country
                                             </option>
                                             <option value="" id="state-08">Ukraine</option>
                                        </select>
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="city" placeholder="City / Town*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="zip" placeholder="Postcode / ZIP*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="phone" placeholder="Phone*"
                                             autocomplete="off" required type="tel">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="zip" placeholder="Postcode / ZIP*"
                                             autocomplete="off" required type="text">
                                   </div>
                                   <div class="form-checkout__line">
                                        <input class="form-checkout__input" name="phone" placeholder="Phone*"
                                             autocomplete="off" required type="tel">
                                   </div>
                                   <textarea class="form-checkout__textarea" name="comment" cols="30"
                                        rows="10">Additional information</textarea>
                                   <div class="form-checkout__service">
                                        <div class="form-checkout__radio">
                                             <input id="account-03" class="form-checkout__checkbox" checked
                                                  name="create account" value="yes" type="checkbox">
                                             <label for="account-03" class="form-checkout__label">Create
                                                  Account</label>
                                        </div>
                                        <div class="form-checkout__radio">
                                             <input id="address-03" class="form-checkout__checkbox"
                                                  name="ship to different address" value="yes" type="checkbox">
                                             <label for="address-03" class="form-checkout__label">Ship to a different
                                                  address?
                                             </label>
                                        </div>
                                   </div>
                                   <h3 class="form-checkout__coupon-subtitle">Apply Coupon to get discount!</h3>
                                   <div class="form-checkout__coupon-block">
                                        <div class="form-checkout__coupone-line">
                                             <input class="form-checkout__input" name="coupon" placeholder="Coupon code"
                                                  autocomplete="off" required type="text">
                                        </div>
                                        <button class="form-checkout__button" type="submit">Apply Code</button>
                                   </div>
                              </form>
                         </div>
                    </div>
               </div>
               <div class="main__thank">
                    <p>Thank you for your work with students</p>
               </div>
          </main>
          <footer class="wrapper__footer">
          </footer>
     </div>
</body>

</html>